# Steam-Shop

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mcdenny/steamshop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mcdenny/steamshop/: ChooseAccount.java  MainActivity.java  ServiceCategories.java  WhatToSellActivity.java
app/src/main/res/animator/: check_box_in_animator.xml  check_box_out_animator.xml  floating_button_animate_in.xml  floating_button_animate_out.xml
app/src/main/res/drawable/: cardview_blue_border.xml  cardview_white_border.xml  ic_agriculture.xml  ic_beauty.xml  ic_business.xml  ic_check.xml  ic_computing.xml  ic_decoration.xml  ic_done.xml  ic_education.xml  ic_food.xml  ic_health.xml  ic_home.xml  ic_multimedia.xml  ic_music.xml  ic_painting.xml  ic_real_estate.xml  ic_security.xml  ic_transport.xml  pink_background_circle.xml  purple_bacground_circle.xml
app/src/main/res/layout/: activity_choose_account.xml  activity_main.xml  activity_service_categories.xml  activity_what_to_sell.xml
app/src/main/res/values/: colors.xml  dimensions.xml  strings.xml
app/src/test/java/com/mcdenny/steamshop/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
